# dajaihuai

./: settings.gradle
_15puzzle/: build.gradle
_15puzzle/src/main/: AndroidManifest.xml
app/: build.gradle
app/schemas/com.example.user.dajaihuai.AppDatabase/: 1.json
app/src/androidTest/java/com/example/user/dajaihuai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/dajaihuai/: Appdatabase.kt  MainActivity.kt  MainFragment.kt  NewUserActivity.kt  UserDao.kt  UserData.kt  UserDatabaseCallback.kt  UserListAdapter.kt  UserRespository.kt  UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_new_user.xml  fragment_main.xml  recyclerview_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/user/dajaihuai/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary341/: build.gradle
